@debug=true

server.error.include-message=always
#Connessione database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/imdbclone
spring.datasource.username=root
spring.datasource.password=root
#Crea lo script sql per la creazione delle tabelle
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#Rende piu leggibili i comandi SQL
spring.jpa.properties.hibernate.format_sql=true
#Logga le query
spring.jpa.show-sql=true

spring.profiles.active= ${ACTIVE_PROFILE:h2}

